# Thymeleaf
spring.thymeleaf.cache = false

# MySql
spring.datasource.url = jdbc:mysql://localhost:3306/invoice_system_univali
spring.datasource.username = admin
spring.datasource.password = admin

# Cassandra
spring.data.cassandra.keyspace-name = cassandra_invoice
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action= create_if_not_exists