# Thymeleaf
spring.thymeleaf.cache = false

# Cassandra
spring.data.cassandra.keyspace-name = cassandra_invoice
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action= create_if_not_exists