<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css" rel="stylesheet">
        h4 {
            display: inline-block;
        }

        h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 10px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .row {
            margin-left: -15px;
            margin-right: 15px;
        }

        .invoice_details {
            float: right;
        }

        .invoice_details h6 {
            margin-top: 10px;
        }

        .container:after, .row:after {
            clear: both;
        }

        .address {
            margin-top: 20px;
        }

        .billing table {
            border-collapse: collapse;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 100%;
        }

        .billing table th, .billing table td {
            padding: 5px 0;
        }

        .billing table tfoot td {
            font-weight: bold;
        }

        .right {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h4 th:text="'Customer ' + ${header.getCostumer_name()}"/>

        <div class="invoice_details">
            <h5 th:text="'Invoice ID: ' + ${header.getInvoice_number()}"/>
            <h6 th:text="'Date: ' + ${header.getInvoiceDate()}"/>
        </div>
    </div>

    <div class="row address">
        <p th:text="'Address: ' + ${header.getCostumer_address()}"/>
        <p th:text="${header.getCostumer_country()}"/>
    </div>

    <div class="row billing">
        <table>
            <thead>
            <tr>
                <th>Service</th>
                <th class="right">Quantity</th>
                <th class="right">Value</th>
                <th class="right">% Tax.</th>
                <th class="right">% Dis.</th>
                <th class="right">Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="invoice : ${invoices}">
                <td>
                    <span th:text="${invoice.service_description}"/><br/>
                    <small>
                        <span th:text="${invoice.resource_name} + ' - ' + ${invoice.qualification_name}"/>
                        <span th:text="${invoice.department_name}"></span>
                    </small>
                </td>
                <td class="right" th:text="${invoice.item_quantity}"/>
                <td class="right" th:text="${invoice.getItemValue()}"/>
                <td class="right" th:text="${invoice.getItemTax()}"/>
                <td class="right" th:text="${invoice.getItemDiscount()}"/>
                <td class="right" th:text="${invoice.getItemSubtotal()}"/>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td class="right" colspan="5">Total</td>
                <td class="right" th:text="${header.getInvoiceValue()}"/>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>